.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    padding: 8px 40px;
    max-width: 1200px;
    border-radius: 50px;
    background: linear-gradient(rgba(18, 65, 193, 0.15), rgba(10, 57, 175, 0.15), rgba(10, 37, 84, 0.15));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 2px 2px 2px rgba(60, 61, 163, 0.3);
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    font-size: 20px;
}

.nav-connect {
    padding: 18px 40px;
    border-radius: 50px;
    background: linear-gradient(to left, rgb(28, 45, 96), rgb(13, 32, 68), rgb(18, 42, 85));
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
    color: white;
}

.nav-connect:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}
.nav-logo img {
    width: 60px;             
    height: 60px;
    object-fit: cover;       
    border-radius: 50%;       
    border: 2px solid #fff;  
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Optional: subtle shadow */
}  
.nav-logo {
    display: flex;
    align-items: center;
}
.nav-logo:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    cursor: pointer;
}
.nav-menu li {
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    padding-bottom: 5px;
}
.nav-menu li:hover {
    color: #f0f0f0;
    transform: scale(1.05);
}

.nav-menu li.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px; /* underline thickness */
    width: 100%;
    background-color: #1c2f84; /* underline color */
    border-radius: 2px; /* rounded edges */
    transition: all 0.3s ease-in-out;
}

.nav-menu li.active::after,
.nav-menu li:hover::after {
  transform: scaleX(1);
}

.nav-menu li a{
    text-decoration: none; /* remove underline */
    color: inherit;        /* use li's text color */
    display: block;        /* so the whole clickable area is padded */
  }

  .nav-connect a{
    text-decoration: none; /* remove underline */
    color: inherit;        /* use li's text color */
    display: block; 
  }
  
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
}


@media (max-width: 768px) {
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #05052c;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
        display: none; /* Will be toggled with JS */
        text-align: center;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-connect {
        display: none; /* Optional: hide in mobile */
    }

    .hamburger {
        display: block;
    }

    .navbar {
        margin: 0 20px; /* reduce margin for small screens */
    }
}
