.projects-section {
    background: rgb(3, 3, 34);
    color: white;
    font-family: 'Outfit', sans-serif;
    padding: 3rem;
  }
  
  .projects-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .projects-section p {
    text-align: center;
    opacity: 0.8;
  }
  
  .projects-container {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    padding-top: 2rem;
    scroll-snap-type: x mandatory;
  }
  
  .project-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    width: 300px; 
    height: 420px;
    flex-shrink: 0;
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.15);
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 50%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.15), transparent 70%);
    filter: blur(25px);
    z-index: -1;
  }
  
  .project-card:hover {
    transform: translateY(-8px);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
  }
  
  .project-card img {
    width: 100%;
    height: 180px; /* Same height for all */
    object-fit: cover;
    border-radius: 1rem;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
  }
  
  .tag {
    display: inline-block;
    background: linear-gradient(90deg, #ff4ecd, #7f00ff);
    padding: 0.2rem 0.6rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    margin-bottom: 0.6rem;
    color: white;
    box-shadow: 0 0 10px rgba(255, 78, 205, 0.7);
  }
  