.contact-detail img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-right: 10px;
    vertical-align: middle;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px;
}

.contact-title {
    position: relative
}

.contact-title h1 {
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}

.contact-section{
    display: flex;
    gap: 150px;
}

.contact-left{
    display: flex;
    flex-direction: column;
    gap: 30px;   
}

.contact-left h1{
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(to left, rgb(10, 35, 110), rgb(10, 55, 153), rgb(6, 34, 82));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-left p {
    max-width: 600px;
    color: white;
    font-size: 18px;
    line-height: 35px;
}

.contact-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    font-size: 22px;
}

.contact-detail{
    display: flex;
    align-items: center;
    gap: 5px;  
}

.contact-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-right label {
    font-size: 19px;
    color: white;
    font-weight: 500;
}   

.contact-right input{
    border: none;
    width: 700px;
    height: 68px;
    padding-left: 20px;
    border-radius: 4px;
    background: #162150;
    color: white;
    font-family: Outfit;
    font-size: 18px;
}

.contact-right textarea{
    width: 700px;
    border: none;
    padding: 25px;
    border-radius: 4px;
    background: #162150;
    color: white;
    font-family: Outfit;
    font-size: 18px;
}

.contact-submit {
    background: #162150;
    padding: 10px 20px;
    border: 2px solid  #162150;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 500;
    justify-content: center;
    font-family: Outfit;
}

.contact-submit:hover {
    transform: scale(1.05);
}