<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        .model{
            text-align: center;
            border: 2px solid black;
            margin: 2px 2px 2px 2px;
            padding: 10px;
        }
        .box1{
            background-color: rgb(238, 242, 241);
            margin-left: auto;
            margin-right: auto;
            border: 20px dashed red;
            height: 100px;
            width: 100px;
        }
        .box2{
            background-color:  rgb(38, 0, 255);
            border: 5px solid rgb(38, 0, 255);
            height: 30px;
            width: 50px;
            margin: 20px 20px 20px 20px;
        }
       
        
    </style>

</head>
<body>
    <div class="model">NIKKI</div>
    <div class="box1" ><div class="box2" ></div></div>
</body>
</html>