<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxing Model</title>
    <style>
        .container {
            width: 100%;
            text-align: center;
            
        }

        .Box1,
        .Box2,
        .Box3 {
            border: 3px solid rgb(0, 255, 162);
            height: 100px;
            width: 100px;
            display: inline-block;
            margin-left: 10px;
        }
        .Box4{
            border : 3px solid rgb(238, 40, 66);
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 40px 150px ;
        }

        .ref1,
        .ref2,
        .ref3 {
            border: 3px solid rgb(30, 0, 255);
            height: 100px;
            width: 150px;
            display: inline-block;
            margin-left: 10px;
        }
        .ref4{
            border : 3px solid rgb(153, 136, 51);
            height: 200px;
            width: 400px;
            display: inline-block;
            margin-left: 10px;
        }

        
    </style>
</head>

<body>

    <div class="container">
        <div class="Box1"></div>
        <div class="Box2"></div>
        <div class="Box3"></div>
    </div>

    <br>

    <div class="container">
        <div class="ref1"></div>
        <div class="ref2"></div>
        <div class="ref3"></div>
    </div>

    <div class="container">
        <div class="ref4">
            <div class="Box4"></div>
        </div>
    </div>



</body>

</html>