<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
       ul {
            list-style-type: none;
            background-color: rgb(237, 20, 20);
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            color: rgb(241, 234, 234);
            padding: 10px 100px;
            font-size: 20px;
        }

        li:hover {
            background-color: rgb(15, 7, 7);
        }

        body {
            margin: 0;
        }

        ol {
            list-style-type: none;
            background-color: rgb(10, 14, 236);
            width: fit-content;
            margin: 0;
            padding: 0;

        }

        ol li {
            color: rgb(228, 228, 231);
            padding: 50px 10px;
            font-size: 20px;

        }
        div img{
                position: relative;
                margin: 0;
                padding: 0;
                width: 1500px;height: 1000px;
            }
            .virat{
                position: absolute;
                color: rgb(255, 255, 255);
                top: 1000px;
                left: 50px;
            }
            .Padikkal{
                position: absolute;
                color: rgb(255, 255, 255);
                top: 1200px;
                left: 50px;
            }
            .Livingston{
                position: absolute;
                color: rgb(255, 255, 255);
                top: 1400px;
                left: 50px;
            }
            .Buvi{
                position: absolute;
                color: rgb(255, 255, 255);
                top: 1600px;
                left: 50px;
            }
            .krunal{
                position: absolute;
                color: rgb(255, 255, 255);
                top: 800px;
                left: 50px;
            }

            .patidar{
                position: absolute;
                color: rgb(255, 255, 255);
                top: 1000px;
                left:1300px;
            }
            .Jitesh{
                position: absolute;
                color: rgb(255, 255, 255);
                top: 1200px;
                left:1300px;
            }
            .Tim{
                position: absolute;
                color: rgb(255, 255, 255);
                top: 1400px;
                left:1300px;
            }
            .Hazelhood{
                position: absolute;
                color: rgb(255, 255, 255);
                top: 1600px;
                left:1300px;
            }
            .Suyash{
                position: absolute;
                color: rgb(255, 255, 255);
                top: 1800px;
                left:1300px;
            }
            .Yash{
                position: absolute;
                color: rgb(255, 255, 255);
                top: 800px;
                left:1300px;
            }
    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Software</li>
        <li>Java</li>
        <li>Feedback</li>
    </ul>
  

    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Software</li>
        <li>Java</li>
        <li>Feedback</li>
    </ol>
    <br>
    <div class="relative">
        <img src="https://i0.wp.com/www.smartprix.com/bytes/wp-content/uploads/2023/03/cover.png?ssl=1&quality=80&w=f" alt="error">
        <h3><span  class="virat" >Virat Kohli</span></div></h3>
        <h3><span class="patidar">Rajath Patidar</span></h3>
        <h3><span class="Padikkal">Padikkal</span></h3>
        <h3><span class="Jitesh">Jitesh Sharma</span></h3>
        <h3><span class="Livingston">Livingston</span></h3>
        <h3><span class="Tim">Tim</span></h3>
        <h3><span class="Hazelhood">Hazelhood</span></h3>
        <h3><span class="Buvi">Buvi</span></h3>
        <h3><span class="krunal">krunal</span></h3>
        <h3><span class="Suyash">Suyash</span></h3>
        <h3><span class="Yash">Yash Dayal</span></h3>
</body>

</html>