.about {
    padding: 40px;
}

.about-title h1 {
    text-align: center;
    margin-bottom: 20px;
}

.about-title img {
    display: block;
    margin: 0 auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.about-section {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 30px;
}

.about-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-left img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.about-right {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-para p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.6;
}

.about-education,
.about-work,
.about-achievements {
    background: rgba(255, 255, 255, 0.05); /* transparent glass effect */
    padding: 20px;
    border-left: 5px solid #4caf50;
    border-radius: 10px;
    color: #eee;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 25px;
}

/* .about-education:hover,
.about-work:hover,
.about-achievements:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 255, 150, 0.3);
} */

.about-education h2,
.about-work h2,
.about-achievements h2 {
    font-size: 20px;
    margin-bottom: 12px;
    color: #fff;
}

.about-work ul,
.about-achievements ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 10px 0;
}

.about-work li,
.about-achievements li {
    margin-bottom: 6px;
}

.about-right p,
.about-right li {
    font-size: 16px;
    line-height: 1.5;
    color: #ddd;
}


/* 📱 Mobile Responsiveness */
@media (max-width: 768px) {
    .about {
        padding: 20px;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
    }

    .about-left img {
        width: 150px;
        height: 150px;
    }

    .about-right {
        width: 100%;
    }

    .about-education,
    .about-work,
    .about-achievements {
        padding: 15px;
        font-size: 14px;
    }

    .about-para p {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .about-title img {
        width: 100px;
        height: 100px;
    }

    .about-left img {
        width: 120px;
        height: 120px;
    }

    .about-para p {
        font-size: 14px;
    }

    .about-education h2,
    .about-work h2,
    .about-achievements h2 {
        font-size: 16px;
    }
}
