.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.icon {
    margin:-60px;
    width: 44px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to left, rgb(10, 33, 101), rgb(11, 38, 96), rgb(6, 34, 82));
    color: #c1c0d1; 
    font-size: 28px;
    transition: transform 0.3s ease, 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(29, 19, 137, 0.3);
    cursor: pointer;
}

.icon:hover {
    transform: scale(1.1);
}
